{
  "profiles": {
    "DotMakeup (IG + local sidecar)": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Instance__ParallelTwitterRequests": "0",
        "Instance__SocialNetwork": "Instagram",
        "Instance__SidecarURL": "http://localhost:5000"
      },
      "applicationUrl": "http://localhost:5042"
    },
    "DotMakeup (IG)": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Instance__ParallelTwitterRequests": "0",
        "Instance__TwitterRequestDelay": "1000",
        "Instance__PipelineStartupDelay": "1",
        "Instance__SocialNetwork": "Instagram",
        "Instance__SidecarURL": "http://alibaba.tail98293.ts.net:5000"
      },
      "applicationUrl": "http://localhost:5042"
    },
    "DotMakeup (Twitter)": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Instance__ParallelTwitterRequests": "0",
        "Instance__SocialNetwork": "Twitter"
      },
      "applicationUrl": "http://localhost:5042"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5042",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": false
    }
  }
}